biosources = c.execute("SELECT value,COUNT(*) cnt FROM sample_info WHERE key='biosource_name' GROUP BY value ORDER BY cnt DESC;").fetchall()


[(u'K562', 607),
 (u'HepG2', 491),
 (u'A549', 112),
 (u'Purkinje cell', 92),
 (u'GM12878', 62),
 (u'liver', 62),
 (u'macrophage', 54),
 (u'myeloid cell', 47),
 (u'heart', 41),
 (u'MCF-7', 40),
 (u'pyramidal neuron', 37),
 (u'mature neutrophil', 35),
 (u'HeLa-S3', 29),
 (u'CD14-positive, CD16-negative classical monocyte', 28),
 (u'BLOOD', 27),
 (u'lung', 27),
 (u'midbrain', 25),
 (u'hindbrain', 24),
 (u'kidney', 24),
 (u'limb', 24),
 (u'brain', 21),
 (u'forebrain', 21),
 (u'hematopoietic multipotent progenitor cell', 21),
 (u'stomach', 21),
 (u'CD4-positive, alpha-beta T cell', 20),
 (u'erythroblast', 20),
 (u'endothelial cell of umbilical vein', 19),
 (u'inflammatory macrophage', 19),
 (u'embryonic stem cell', 17),
 (u'keratinocyte', 17),
 (u'neural tube', 16),
 (u'H1-hESC', 15),
 (u'Ishikawa', 15),
 (u'skeletal muscle tissue', 15),
 (u'T47D', 14),
 (u'alternatively activated macrophage', 14),
 (u'B cell', 13),
 (u'BRAIN', 13),
 (u'SK-N-SH', 13),
 (u'fibroblast of lung', 13),
 (u'monocyte', 13),
 (u'spleen', 13),
 (u'CD38-negative naive B cell', 12),
 (u'CD8-positive, alpha-beta T cell', 12),
 (u'adrenal gland', 12),
 (u'embryonic facial prominence', 12),
 (u'endothelial cell of umbilical vein ', 12),
 (u'thymus', 12),
 (u'induced pluripotent stem cell', 11),
 (u'neoplastic plasma cell', 11),
 (u'skin fibroblast', 11),
 (u'LHCN-M2', 10),
 (u'MEL cell line', 10),
 (u'cerebellum', 10),
 (u'dermis blood vessel endothelial cell', 10),
 (u'intestine', 10),
 (u'plasma cell', 10),
 (u'retina', 10),
 (u'BJ', 9),
 (u'CH12.LX', 9),
 (u'IMR-90', 9),
 (u'cytotoxic CD56-dim natural killer cell', 9),
 (u'CD34-negative, CD41-positive, CD42-positive megakaryocyte cell', 8),
 (u'G1E-ER4', 8),
 (u'MUSCLE', 8),
 (u'SKIN', 8),
 (u'bronchial epithelial cell', 8),
 (u'hematopoietic stem cell', 8),
 (u'naive B cell', 8),
 (u'placenta', 8),
 (u'testis', 8),
 (u'GM12892', 7),
 (u'HCT116', 7),
 (u'HEK293', 7),
 (u'MCF 10A', 7),
 (u'SK-N-DZ', 7),
 (u'band form neutrophil', 7),
 (u'craniofacial tissue', 7),
 (u'frontal cortex', 7),
 (u'megakaryocyte-erythroid progenitor cell', 7),
 (u'neutrophilic myelocyte', 7),
 (u'segmented neutrophil of bone marrow', 7),
 (u'skeletal muscle myoblast', 7),
 (u'thyroid gland', 7),
 (u'trophoblast cell', 7),
 (u'urinary bladder', 7),
 (u'GM12891', 6),
 (u'HT1080', 6),
 (u'NCI-H460', 6),
 (u'OCI-LY7', 6),
 (u'SK-MEL-5', 6),
 (u'T-helper 1 cell', 6),
 (u'ZHBTc4-mESC', 6),
 (u'cardiac mesoderm', 6),
 (u'central nervous system', 6),
 (u'dermis microvascular lymphatic vessel endothelial cell', 6),
 (u'lung microvascular endothelial cell', 6),
 (u'mammary gland epithelial cell', 6),
 (u'myotube', 6),
 (u'neutrophilic metamyelocyte', 6),
 (u'pancreas', 6),
 (u'uterus', 6),
 (u'CD14-positive monocyte', 5),
 (u'ES cell line', 5),
 (u'LUNG', 5),
 (u'Venous blood', 5),
 (u'WI38', 5),
 (u'common lymphoid progenitor', 5),
 (u'common myeloid progenitor', 5),
 (u'embryo', 5),
 (u'esophagus mucosa', 5),
 (u'fat cell', 5),
 (u'female gonad', 5),
 (u'fibroblast of dermis', 5),
 (u'granulocyte monocyte progenitor cell', 5),
 (u'heart left ventricle', 5),
 (u'mammary gland', 5),
 (u'prostate gland', 5),
 (u'sigmoid colon', 5),
 (u'small intestine', 5),
 (u'tongue', 5),
 (u'transverse colon', 5),
 (u'DOHH2', 4),
 (u'ES-Bruce4', 4),
 (u'H7-hESC', 4),
 (u'HEART', 4),
 (u'HT-29', 4),
 (u'Karpas 422', 4),
 (u'LNCaP clone FGC', 4),
 (u'NT2/D1', 4),
 (u'PC-3', 4),
 (u'Panc1', 4),
 (u'STOMACH', 4),
 (u'T-helper 2 cell', 4),
 (u'WW6', 4),
 (u'adipose tissue', 4),
 (u'aorta smooth muscle', 4),
 (u'astrocyte', 4),
 (u'cardiac muscle cell', 4),
 (u'cerebellar granule cell', 4),
 (u'cortical layer V', 4),
 (u'cortical plate', 4),
 (u'effector memory CD8-positive, alpha-beta T cell', 4),
 (u'epithelial cell of proximal tubule', 4),
 (u'esophagogastric junction', 4),
 (u'fibroblast of cardiac tissue', 4),
 (u'fibroblast of gingiva', 4),
 (u'fibroblast of the aortic adventitia', 4),
 (u'fibroblast of villous mesenchyme', 4),
 (u'foreskin fibroblast', 4),
 (u'glomerular endothelial cell', 4),
 (u'gonadal fat pad', 4),
 (u'granular layer of cerebellar cortex', 4),
 (u'ileum', 4),
 (u'kidney epithelial cell', 4),
 (u'large intestine', 4),
 (u'mature eosinophil', 4),
 (u'melanocyte of skin', 4),
 (u'muscle cell', 4),
 (u'muscle layer of esophagus', 4),
 (u'naive thymus-derived CD4-positive, alpha-beta T cell', 4),
 (u'osteoblast', 4),
 (u'regulatory T cell', 4),
 (u'renal cortical epithelial cell', 4),
 (u'skin', 4),
 (u'spinal cord', 4),
 (u'telencephalon', 4),
 (u'tibial nerve', 4),
 (u'upper lobe of left lung', 4),
 (u'786-0', 3),
 (u'BE(2)-C', 3),
 (u'BREAST', 3),
 (u'C2C12', 3),
 (u'COLON', 3),
 (u'DG-75', 3),
 (u'G1E', 3),
 (u'H4', 3),
 (u'HL-60', 3),
 (u'INTESTINE', 3),
 (u'Jurkat', 3),
 (u'Loucy', 3),
 (u'M059J', 3),
 (u'Muller cell', 3),
 (u'NB4', 3),
 (u'Patski', 3),
 (u'RECTUM', 3),
 (u'RPMI-7951', 3),
 (u'SK-N-MC', 3),
 (u'U-266', 3),
 (u'amniotic stem cell', 3),
 (u'central memory CD4-positive, alpha-beta T cell', 3),
 (u'class switched memory B cell', 3),
 (u'colon', 3),
 (u'conventional dendritic cell', 3),
 (u'embryoid body', 3),
 (u'epithelial cell of alveolus of lung', 3),
 (u'eye', 3),
 (u'germinal center B cell', 3),
 (u'hepatocyte', 3),
 (u'megakaryocyte', 3),
 (u'memory B cell', 3),
 (u'mesenchymal stem cell of the bone marrow', 3),
 (u'mononuclear cell', 3),
 (u'neural cell', 3),
 (u'occipital lobe', 3),
 (u'omental fat pad', 3),
 (u'pulmonary artery endothelial cell', 3),
 (u'right lobe of liver', 3),
 (u'stromal cell of bone marrow', 3),
 (u'tracheal epithelial cell', 3),
 (u'umbilical cord', 3),
 (u'3134', 2),
 (u'3T3-L1', 2),
 (u'416B', 2),
 (u'A172', 2),
 (u'A20', 2),
 (u'A375', 2),
 (u'A673', 2),
 (u'ACHN', 2),
 (u'C3H10T1/2', 2),
 (u'CD1c-positive myeloid dendritic cell', 2),
 (u'CD3-negative, CD4-positive, CD8-positive, double positive thymocyte', 2),
 (u'CD3-positive, CD4-positive, CD8-positive, double positive thymocyte', 2),
 (u'CD4-positive helper T cell', 2),
 (u'CD4-positive, CD25-positive, alpha-beta regulatory T cell', 2),
 (u'CD4-positive, alpha-beta thymocyte', 2),
 (u'CD8-positive, alpha-beta thymocyte', 2),
 (u'Caco-2', 2),
 (u'Caki2', 2),
 (u'DUODENUM', 2),
 (u'Daoy', 2),
 (u'ES-CJ7', 2),
 (u'G401', 2),
 (u'GM06990', 2),
 (u'GM10847', 2),
 (u'GM12865', 2),
 (u'GM15510', 2),
 (u'GM18505', 2),
 (u'GM18526', 2),
 (u'GM18951', 2),
 (u'GM19099', 2),
 (u'GM19193', 2),
 (u'HAP-1', 2),
 (u'HFF-Myc', 2),
 (u'KARPAS-422', 2),
 (u'KBM-7', 2),
 (u'L1-S8', 2),
 (u'LIVER', 2),
 (u'LoVo', 2),
 (u'MEL-GATA-1-ER', 2),
 (u'MG63', 2),
 (u'MM.1S', 2),
 (u'NAMALWA', 2),
 (u'NCI-H226', 2),
 (u'NIH3T3', 2),
 (u'Oci-Ly-7', 2),
 (u'PANCREAS', 2),
 (u'PC-9', 2),
 (u'PLACENTA', 2),
 (u'RPMI8226', 2),
 (u'SJCRH30', 2),
 (u'SJSA1', 2),
 (u'SU-DHL-5', 2),
 (u'SW480', 2),
 (u'T-cell acute lymphoblastic leukemia', 2),
 (u'THYMUS', 2),
 (u'WERI-Rb-1', 2),
 (u'Z-138', 2),
 (u'aorta', 2),
 (u'articular chondrocyte of knee joint', 2),
 (u'astrocyte of the cerebellum', 2),
 (u'astrocyte of the hippocampus', 2),
 (u'astrocyte of the spinal cord', 2),
 (u'bipolar neuron', 2),
 (u'bladder microvascular endothelial cell', 2),
 (u'bone marrow', 2),
 (u'bone marrow macrophage', 2),
 (u'brain microvascular endothelial cell', 2),
 (u'bronchial smooth muscle cell', 2),
 (u'bronchus fibroblast of lung', 2),
 (u'brown adipose tissue', 2),
 (u'camera-type eye', 2),
 (u'cardiac atrium fibroblast', 2),
 (u'cardiac ventricle fibroblast', 2),
 (u'cell of skeletal muscle', 2),
 (u'central memory CD8-positive, alpha-beta T cell', 2),
 (u'choroid plexus epithelial cell', 2),
 (u'dermis lymphatic vessel endothelial cell', 2),
 (u'diencephalon', 2),
 (u'duodenum', 2),
 (u'effector memory CD4-positive, alpha-beta T cell', 2),
 (u'effector memory CD8-positive, alpha-beta T cell, terminally differentiated',
  2),
 (u'embryonic fibroblast', 2),
 (u'embryonic stem cell derived neuronal stem cell', 2),
 (u'endometrial microvascular endothelial cells', 2),
 (u'endothelial cell of coronary artery', 2),
 (u'epithelial cell of amnion', 2),
 (u'epithelial cell of esophagus', 2),
 (u'epithelial cell of prostate', 2),
 (u'epithelial cell of umbilical artery', 2),
 (u'erythroid progenitor cell', 2),
 (u'fat pad', 2),
 (u'fibroblast', 2),
 (u'fibroblast of arm', 2),
 (u'fibroblast of mammary gland', 2),
 (u'fibroblast of pedal digit skin', 2),
 (u'fibroblast of peridontal ligament', 2),
 (u'fibroblast of pulmonary artery', 2),
 (u'fibroblast of skin of abdomen', 2),
 (u'fibroblast of the conjunctiva', 2),
 (u'fibroblast of upper leg skin', 2),
 (u'forelimb bud', 2),
 (u'globus pallidus', 2),
 (u'glomerular visceral epithelial cell', 2),
 (u'hair follicle dermal papilla cell', 2),
 (u'hair follicular keratinocyte', 2),
 (u'hindlimb bud', 2),
 (u'induced T-regulatory cell', 2),
 (u'iris pigment epithelial cell', 2),
 (u'leukemia', 2),
 (u'lower leg skin', 2),
 (u'mammary microvascular endothelial cell', 2),
 (u'medulloblastoma', 2),
 (u'megakaryocyte progenitor cell', 2),
 (u'mesangial cell', 2),
 (u"mesenchymal stem cell of Wharton's jelly", 2),
 (u'mesenchymal stem cell of adipose', 2),
 (u'mesoderm', 2),
 (u'metanephros', 2),
 (u'middle frontal gyrus', 2),
 (u'myoblast', 2),
 (u'myometrial cell', 2),
 (u'nasal cavity respiratory epithelium epithelial cell of viscerocranial mucosa',
  2),
 (u'non-pigmented ciliary epithelial cell', 2),
 (u'olfactory bulb', 2),
 (u'parietal lobe', 2),
 (u'pericardium fibroblast', 2),
 (u'pericyte cell', 2),
 (u'placental epithelial cell', 2),
 (u'regular cardiac myocyte', 2),
 (u'respiratory epithelial cell', 2),
 (u'retinal pigment epithelial cell', 2),
 (u'right cardiac atrium', 2),
 (u'skeletal muscle satellite cell', 2),
 (u'skin of body', 2),
 (u'smooth muscle cell', 2),
 (u'smooth muscle cell of bladder', 2),
 (u'smooth muscle cell of the brain vasculature', 2),
 (u'smooth muscle cell of the coronary artery', 2),
 (u'smooth muscle cell of the pulmonary artery', 2),
 (u'smooth muscle cell of the umbilical artery', 2),
 (u'smooth muscle cell of trachea', 2),
 (u'striated muscle cell', 2),
 (u'subcutaneous adipose tissue', 2),
 (u'subcutaneous preadipocyte', 2),
 (u'temporal lobe', 2),
 (u'thoracic aorta endothelial cell', 2),
 (u'urothelium cell line', 2),
 (u'uterine smooth muscle cell', 2),
 (u'vein endothelial cell', 2),
 (u'8988T', 1),
 (u'A204.1', 1),
 (u'Aorta', 1),
 (u'BL-2', 1),
 (u'BONE', 1),
 (u'CERVIX', 1),
 (u'CMK', 1),
 (u'COLO829', 1),
 (u'ESOPHAGUS', 1),
 (u'G401.6', 1),
 (u'GM08714', 1),
 (u'GM10248', 1),
 (u'GM10266', 1),
 (u'GM12801', 1),
 (u'GM12864', 1),
 (u'GM12866', 1),
 (u'GM12867', 1),
 (u'GM12868', 1),
 (u'GM12869', 1),
 (u'GM12870', 1),
 (u'GM12871', 1),
 (u'GM12872', 1),
 (u'GM12873', 1),
 (u'GM12874', 1),
 (u'GM12875', 1),
 (u'GM13976', 1),
 (u'GM13977', 1),
 (u'GM18507', 1),
 (u'GM19238', 1),
 (u'GM19239', 1),
 (u'GM19240', 1),
 (u'GM20000', 1),
 (u'H9', 1),
 (u'HGADFN167', 1),
 (u'HPDE6-E6E7', 1),
 (u'HS-27A', 1),
 (u'HS-5', 1),
 (u'HTR8/SVneo', 1),
 (u'HUVEC cell', 1),
 (u'HuH-7', 1),
 (u'HuH-7.5', 1),
 (u'JVM-2', 1),
 (u'KIDNEY', 1),
 (u'Kit-positive erythroid progenitor cell', 1),
 (u'Mel-2183', 1),
 (u'OVCAR3', 1),
 (u'PFSK-1', 1),
 (u'RWPE1', 1),
 (u'Raji', 1),
 (u'SH-SY5Y', 1),
 (u'SPLEEN', 1),
 (u'T-helper 17 cell', 1),
 (u'TTC549', 1),
 (u'U-87 MG', 1),
 (u'U2OS', 1),
 (u'UCH-1', 1),
 (u'acute myeloid leukemia', 1),
 (u'adult endothelial progenitor cell', 1),
 (u'animal ovary', 1),
 (u'brain pericyte', 1),
 (u'breast', 1),
 (u'caudate nucleus', 1),
 (u'cerebellar cortex', 1),
 (u'chondrocyte', 1),
 (u'chorion', 1),
 (u'endometrium', 1),
 (u'epidermal melanocyte', 1),
 (u'germinal center', 1),
 (u'glioblastoma H54', 1),
 (u'hTERT-HM', 1),
 (u'hepatic stellate cell', 1),
 (u'hippocampus', 1),
 (u'inferior parietal cortex', 1),
 (u'islet of Langerhans', 1),
 (u'left kidney', 1),
 (u'lymphocyte of B lineage', 1),
 (u'mononuclear cell of bone marrow', 1),
 (u'olfactory neurosphere cell line', 1),
 (u'omentum', 1),
 (u'pericardium', 1),
 (u'peripheral blood mononuclear cell', 1),
 (u'pons', 1),
 (u'precursor B cell', 1),
 (u'progenitor cell of endocrine pancreas', 1),
 (u'psoas muscle', 1),
 (u'putamen', 1),
 (u'right kidney', 1),
 (u'superior temporal gyrus', 1),
 (u'vagina', 1),
 (u'zone of skin', 1)]