------- BLUEPRINT Epigenome


BIOMATERIAL_PROVIDER|2743
BIOMATERIAL_TYPE|2743
CELL_LINE|2743
CELL_TYPE|2743
CENTER_NAME|2743
DISEASE|2743
DISEASE_ONTOLOGY_URI|2743
DONOR_AGE|2743
DONOR_ETHNICITY|2743
DONOR_HEALTH_STATUS|2743
DONOR_ID|2743
DONOR_REGION_OF_RESIDENCE|2743
DONOR_SEX|2743
EST_FRAG_LENGTH|2743
EXPERIMENT_ALIAS|2743
EXPERIMENT_ID|2743
EXPERIMENT_TYPE|2743
FILE|2743
FILE_MD5|2743
FILE_SIZE|2743
FILE_TYPE|2743
FIRST_SUBMISSION_DATE|2743
GENETIC_CHARACTERISTICS|2743
INSTRUMENT_MODEL|2743
INSTRUMENT_PLATFORM|2743
LIBRARY_LAYOUT|2743
LIBRARY_NAME|2743
LIBRARY_STRATEGY|2743
MOLECULE|2743
NSC|2743
POOLED_DONOR_IDS|2743
POOL_ID|2743
READ_QUALITIES|2743
READ_STRAND|2743
RSC|2743
SAMPLE_BARCODE|2743
SAMPLE_DESCRIPTION|2743
SAMPLE_ID|2743
SAMPLE_NAME|2743
SAMPLE_ONTOLOGY_URI|2743
SAMPLE_SOURCE|2743
SEQ_RUNS_COUNT|2743
SPECIMEN_PROCESSING|2743
SPECIMEN_STORAGE|2743
STUDY_ID|2743
STUDY_NAME|2743
TISSUE_DEPOT|2743
TREATMENT|2743
TWIN_PAIR_ID|2743