-- ENCODE

assembly|44916
biological_replicate_number|33176
depleted_in_term_id|44916
depleted_in_term_name|44916
experiment_encode_accession|44916
experiment_url|44916
file_encode_accession|44916
file_status|44916
file_type|44916
file_url|44916
lab_@id|44916
lab_address1|44916
lab_address2|33311
lab_city|44916
lab_country|44916
lab_fax|44916
lab_institute_label|44916
lab_institute_name|44916
lab_name|44916
lab_phone1|44916
lab_phone2|44916
lab_pi|44916
lab_postal_code|44916
lab_schema_version|44916
lab_state|44916
lab_status|44916
lab_title|44916
lab_url|592
lab_uuid|44916
nucleic_acid_term_name|44916
original_file_size|44916
original_file_url|44916
output_category|44916
output_type|44916
status|44916
submitted_file_name|43750
technical_replicate_number|33176