sample_keys = c.execute('SELECT key,COUNT(*) cnt FROM sample_info GROUP BY key ORDER BY cnt DESC;').fetchall()

[(u'biosource_name', 3537),
 (u'source', 3537),
 (u'@id', 2971),
 (u'@type:0', 2971),
 (u'@type:1', 2971),
 (u'accession', 2971),
 (u'award', 2971),
 (u'biosample_term_id', 2971),
 (u'biosample_term_name', 2971),
 (u'biosample_type', 2971),
 (u'date_created', 2971),
 (u'lab', 2971),
 (u'schema_version', 2971),
 (u'status', 2971),
 (u'uuid', 2971),
 (u'life_stage', 2943),
 (u'sex', 2921),
 (u'age', 2812),
 (u'donor', 2736),
 (u'organism', 2736),
 (u'submitted_by', 2736),
 (u'description', 2643),
 (u'age_units', 2494),
 (u'age_display', 2492),
 (u'health_status', 2283),
 (u'aliases:0', 2269),
 (u'protocol_documents:0', 2182),
 (u'product_id', 1756),
 (u'synonyms:0', 1500),
 (u'dbxrefs:0', 1437),
 (u'lot_id', 1301),
 (u'synonyms:1', 1279),
 (u'culture_harvest_date', 1120),
 (u'system_slims:0', 997),
 (u'summary', 971),
 (u'transfection_type', 943),
 (u'developmental_slims:0', 919),
 (u'culture_start_date', 903),
 (u'organ_slims:0', 885),
 (u'rnais:0', 878),
 (u'transfection_method', 872),
 (u'biosample_synonyms:0', 861),
 (u'biosample_synonyms:1', 831),
 (u'url', 725),
 (u'synonyms:2', 708),
 (u'mouse_life_stage', 630),
 (u'model_organism_age', 597),
 (u'model_organism_age_units', 587),
 (u'model_organism_sex', 569),
 (u'biosample_synonyms:2', 514),
 (u'starting_amount_units', 502),
 (u'model_organism_health_status', 450),
 (u'BIOMATERIAL_PROVIDER', 439),
 (u'BIOMATERIAL_TYPE', 439),
 (u'CELL_TYPE', 439),
 (u'DISEASE', 439),
 (u'DONOR_AGE', 439),
 (u'DONOR_ETHNICITY', 439),
 (u'DONOR_HEALTH_STATUS', 439),
 (u'DONOR_ID', 439),
 (u'DONOR_REGION_OF_RESIDENCE', 439),
 (u'DONOR_SEX', 439),
 (u'SAMPLE_ID', 439),
 (u'SAMPLE_NAME', 439),
 (u'SPECIMEN_PROCESSING', 439),
 (u'SPECIMEN_STORAGE', 439),
 (u'TISSUE_TYPE', 439),
 (u'part_of', 434),
 (u'starting_amount', 378),
 (u'note', 308),
 (u'date_obtained', 301),
 (u'aliases:1', 267),
 (u'synonyms:3', 252),
 (u'notes', 232),
 (u'@type', 203),
 (u'treatments:0', 191),
 (u'synonyms:4', 190),
 (u'biosample_synonyms:3', 184),
 (u'passage_number', 182),
 (u'name', 152),
 (u'system_slims:1', 152),
 (u'synonyms:5', 145),
 (u'subcellular_fraction_term_id', 133),
 (u'subcellular_fraction_term_name', 133),
 (u'ANATOMY', 127),
 (u'EDACC_NAME', 127),
 (u'EID', 127),
 (u'GROUP', 127),
 (u'MNEMONIC', 127),
 (u'SEX', 127),
 (u'SINGLEDONOR_COMPOSITE', 127),
 (u'STD_NAME', 127),
 (u'TYPE', 127),
 (u'title', 120),
 (u'SOLID_LIQUID', 111),
 (u'ETHNICITY', 110),
 (u'AGE', 109),
 (u'biosample_synonyms:4', 102),
 (u'developmental_slims:1', 96),
 (u'pooled_from:0', 91),
 (u'synonyms:6', 87),
 (u'protocol_documents:1', 79),
 (u'synonyms:7', 70),
 (u'dbxrefs:1', 67),
 (u'biosample_synonyms:5', 66),
 (u'constructs:0', 65),
 (u'pooled_from:1', 62),
 (u'synonyms:8', 55),
 (u'derived_from', 54),
 (u'biosample_synonyms:6', 50),
 (u'organ_slims:1', 45),
 (u'synonyms:9', 43),
 (u'aliases', 42),
 (u'characterizations:0', 40),
 (u'references:0', 40),
 (u'synonyms:10', 39),
 (u'characterizations:1', 38),
 (u'characterizations:2', 38),
 (u'treatments:1', 37),
 (u'characterizations:3', 36),
 (u'treatments:2', 35),
 (u'treatments:3', 35),
 (u'alternate_accessions:0', 34),
 (u'biosample_synonyms:7', 33),
 (u'treatments:10', 30),
 (u'treatments:11', 30),
 (u'treatments:12', 30),
 (u'treatments:13', 30),
 (u'treatments:14', 30),
 (u'treatments:4', 30),
 (u'treatments:5', 30),
 (u'treatments:6', 30),
 (u'treatments:7', 30),
 (u'treatments:8', 30),
 (u'treatments:9', 30),
 (u'treatments:15', 29),
 (u'treatments:16', 29),
 (u'synonyms:11', 25),
 (u'treatments:17', 25),
 (u'aliases:2', 23),
 (u'treatments:18', 21),
 (u'biosample_synonyms:8', 19),
 (u'biosample_synonyms:9', 16),
 (u'characterizations:4', 16),
 (u'biosample_synonyms:10', 14),
 (u'biosample_synonyms:11', 14),
 (u'biosample_synonyms:12', 14),
 (u'biosample_synonyms:13', 14),
 (u'biosample_synonyms:14', 14),
 (u'synonyms:12', 14),
 (u'talens:0', 14),
 (u'talens:1', 14),
 (u'talens:2', 11),
 (u'talens:3', 11),
 (u'parent_of:0', 10),
 (u'parent_of:1', 10),
 (u'synonyms:13', 10),
 (u'synonyms:14', 10),
 (u'synonyms:15', 10),
 (u'synonyms:16', 10),
 (u'synonyms:17', 10),
 (u'synonyms:18', 10),
 (u'synonyms:19', 10),
 (u'synonyms:20', 10),
 (u'talens:10', 10),
 (u'talens:11', 10),
 (u'talens:12', 10),
 (u'talens:13', 10),
 (u'talens:14', 10),
 (u'talens:15', 10),
 (u'talens:16', 10),
 (u'talens:17', 10),
 (u'talens:18', 10),
 (u'talens:19', 10),
 (u'talens:20', 10),
 (u'talens:21', 10),
 (u'talens:22', 10),
 (u'talens:23', 10),
 (u'talens:24', 10),
 (u'talens:25', 10),
 (u'talens:26', 10),
 (u'talens:27', 10),
 (u'talens:28', 10),
 (u'talens:29', 10),
 (u'talens:30', 10),
 (u'talens:31', 10),
 (u'talens:32', 10),
 (u'talens:33', 10),
 (u'talens:34', 10),
 (u'talens:35', 10),
 (u'talens:36', 10),
 (u'talens:37', 10),
 (u'talens:38', 10),
 (u'talens:39', 10),
 (u'talens:4', 10),
 (u'talens:40', 10),
 (u'talens:41', 10),
 (u'talens:42', 10),
 (u'talens:43', 10),
 (u'talens:5', 10),
 (u'talens:6', 10),
 (u'talens:7', 10),
 (u'talens:8', 10),
 (u'talens:9', 10),
 (u'biosample_synonyms:15', 9),
 (u'biosample_synonyms:16', 9),
 (u'biosample_synonyms:17', 9),
 (u'biosample_synonyms:18', 9),
 (u'biosample_synonyms:19', 9),
 (u'biosample_synonyms:20', 9),
 (u'biosample_synonyms:21', 9),
 (u'parent_of:2', 8),
 (u'parent_of:3', 8),
 (u'synonyms:21', 8),
 (u'system_slims:2', 8),
 (u'talens:44', 7),
 (u'talens:45', 7),
 (u'talens:46', 7),
 (u'talens:47', 7),
 (u'talens:48', 7),
 (u'talens:49', 7),
 (u'talens:50', 7),
 (u'talens:51', 7),
 (u'talens:52', 7),
 (u'talens:53', 7),
 (u'talens:54', 7),
 (u'talens:55', 7),
 (u'talens:56', 7),
 (u'talens:57', 7),
 (u'talens:58', 7),
 (u'talens:59', 7),
 (u'talens:60', 7),
 (u'talens:61', 7),
 (u'talens:62', 7),
 (u'talens:63', 7),
 (u'talens:64', 7),
 (u'talens:65', 7),
 (u'talens:66', 7),
 (u'talens:67', 7),
 (u'talens:68', 7),
 (u'talens:69', 7),
 (u'talens:70', 7),
 (u'talens:71', 7),
 (u'talens:72', 7),
 (u'talens:73', 7),
 (u'talens:74', 7),
 (u'talens:75', 7),
 (u'talens:76', 7),
 (u'talens:77', 7),
 (u'talens:78', 7),
 (u'talens:79', 7),
 (u'talens:80', 7),
 (u'talens:81', 7),
 (u'talens:82', 7),
 (u'talens:83', 7),
 (u'talens:84', 7),
 (u'talens:85', 7),
 (u'talens:86', 7),
 (u'talens:87', 7),
 (u'biosample_synonyms:22', 6),
 (u'biosample_synonyms:23', 6),
 (u'biosample_synonyms:24', 6),
 (u'biosample_synonyms:25', 6),
 (u'biosample_synonyms:26', 6),
 (u'biosample_synonyms:27', 6),
 (u'biosample_synonyms:28', 6),
 (u'biosample_synonyms:29', 6),
 (u'biosample_synonyms:30', 6),
 (u'biosample_synonyms:31', 6),
 (u'biosample_synonyms:32', 6),
 (u'synonyms:22', 6),
 (u'synonyms:23', 6),
 (u'synonyms:24', 6),
 (u'synonyms:25', 6),
 (u'synonyms:26', 6),
 (u'synonyms:27', 6),
 (u'synonyms:28', 6),
 (u'synonyms:29', 6),
 (u'synonyms:30', 6),
 (u'synonyms:31', 6),
 (u'synonyms:32', 6),
 (u'synonyms:33', 6),
 (u'synonyms:34', 6),
 (u'synonyms:35', 6),
 (u'aliases:3', 5),
 (u'pooled_from:2', 5),
 (u'phase', 4),
 (u'treatments:19', 4),
 (u'alternate_accessions:1', 3),
 (u'biosample_synonyms:33', 3),
 (u'biosample_synonyms:34', 3),
 (u'biosample_synonyms:35', 3),
 (u'biosample_synonyms:36', 3),
 (u'aliases:10', 2),
 (u'aliases:11', 2),
 (u'aliases:12', 2),
 (u'aliases:4', 2),
 (u'aliases:5', 2),
 (u'aliases:6', 2),
 (u'aliases:7', 2),
 (u'aliases:8', 2),
 (u'aliases:9', 2),
 (u'dbxrefs:2', 2),
 (u'documents', 2),
 (u'biosample_synonyms:37', 1),
 (u'biosample_synonyms:38', 1),
 (u'biosample_synonyms:39', 1),
 (u'biosample_synonyms:40', 1),
 (u'biosample_synonyms:41', 1),
 (u'biosample_synonyms:42', 1),
 (u'biosample_synonyms:43', 1),
 (u'biosample_synonyms:44', 1),
 (u'biosample_synonyms:45', 1),
 (u'biosample_synonyms:46', 1),
 (u'biosample_synonyms:47', 1),
 (u'biosample_synonyms:48', 1),
 (u'biosample_synonyms:49', 1),
 (u'biosample_synonyms:50', 1),
 (u'biosample_synonyms:51', 1),
 (u'biosample_synonyms:52', 1),
 (u'biosample_synonyms:53', 1),
 (u'biosample_synonyms:54', 1),
 (u'biosample_synonyms:55', 1),
 (u'biosample_synonyms:56', 1),
 (u'biosample_synonyms:57', 1),
 (u'biosample_synonyms:58', 1),
 (u'pooled_from:3', 1),
 (u'protocol_documents:10', 1),
 (u'protocol_documents:11', 1),
 (u'protocol_documents:12', 1),
 (u'protocol_documents:13', 1),
 (u'protocol_documents:14', 1),
 (u'protocol_documents:15', 1),
 (u'protocol_documents:16', 1),
 (u'protocol_documents:17', 1),
 (u'protocol_documents:18', 1),
 (u'protocol_documents:19', 1),
 (u'protocol_documents:2', 1),
 (u'protocol_documents:20', 1),
 (u'protocol_documents:21', 1),
 (u'protocol_documents:22', 1),
 (u'protocol_documents:23', 1),
 (u'protocol_documents:24', 1),
 (u'protocol_documents:25', 1),
 (u'protocol_documents:26', 1),
 (u'protocol_documents:27', 1),
 (u'protocol_documents:28', 1),
 (u'protocol_documents:29', 1),
 (u'protocol_documents:3', 1),
 (u'protocol_documents:30', 1),
 (u'protocol_documents:31', 1),
 (u'protocol_documents:32', 1),
 (u'protocol_documents:33', 1),
 (u'protocol_documents:34', 1),
 (u'protocol_documents:35', 1),
 (u'protocol_documents:36', 1),
 (u'protocol_documents:37', 1),
 (u'protocol_documents:38', 1),
 (u'protocol_documents:39', 1),
 (u'protocol_documents:4', 1),
 (u'protocol_documents:40', 1),
 (u'protocol_documents:41', 1),
 (u'protocol_documents:42', 1),
 (u'protocol_documents:43', 1),
 (u'protocol_documents:44', 1),
 (u'protocol_documents:45', 1),
 (u'protocol_documents:46', 1),
 (u'protocol_documents:47', 1),
 (u'protocol_documents:48', 1),
 (u'protocol_documents:49', 1),
 (u'protocol_documents:5', 1),
 (u'protocol_documents:50', 1),
 (u'protocol_documents:51', 1),
 (u'protocol_documents:52', 1),
 (u'protocol_documents:53', 1),
 (u'protocol_documents:54', 1),
 (u'protocol_documents:55', 1),
 (u'protocol_documents:6', 1),
 (u'protocol_documents:7', 1),
 (u'protocol_documents:8', 1),
 (u'protocol_documents:9', 1),
 (u'rnais:1', 1),
 (u'rnais:10', 1),
 (u'rnais:11', 1),
 (u'rnais:12', 1),
 (u'rnais:2', 1),
 (u'rnais:3', 1),
 (u'rnais:4', 1),
 (u'rnais:5', 1),
 (u'rnais:6', 1),
 (u'rnais:7', 1),
 (u'rnais:8', 1),
 (u'rnais:9', 1),
 (u'synonyms:36', 1),
 (u'synonyms:37', 1),
 (u'synonyms:38', 1),
 (u'synonyms:39', 1),
 (u'synonyms:40', 1),
 (u'synonyms:41', 1),
 (u'synonyms:42', 1),
 (u'synonyms:43', 1),
 (u'synonyms:44', 1),
 (u'synonyms:45', 1),
 (u'synonyms:46', 1),
 (u'synonyms:47', 1),
 (u'synonyms:48', 1),
 (u'synonyms:49', 1),
 (u'synonyms:50', 1),
 (u'synonyms:51', 1),
 (u'synonyms:52', 1),
 (u'synonyms:53', 1),
 (u'synonyms:54', 1),
 (u'synonyms:55', 1),
 (u'synonyms:56', 1),
 (u'synonyms:57', 1)]