<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="dataTable">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>801</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="lineEditName">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDescription">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Description</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditEpigenetic">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>130</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Epigen. Mark</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTechnique">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Technique</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditBiosource">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Biosource</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDataType">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>90</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Data Type</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditGeneralSearch">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>411</width>
     <height>27</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>General Search</string>
   </property>
  </widget>
  <widget class="QTableView" name="dataTableSelected">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>380</y>
     <width>801</width>
     <height>131</height>
    </rect>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QTableView" name="tableViewMeta">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>170</y>
     <width>321</width>
     <height>341</height>
    </rect>
   </property>
   <property name="autoScroll">
    <bool>true</bool>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="horizontalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>190</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>Genome:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxGenome">
    <item>
     <property name="text">
      <string>Neues Element</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bbbbbb</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jjutr</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sagege</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>10</y>
     <width>182</width>
     <height>27</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Project:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxProject">
    <item>
     <property name="text">
      <string>Neues Element</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bbbbbb</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>jjutr</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>sagege</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>60</y>
     <width>86</width>
     <height>54</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="text">
     <string>Clear All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDownload">
    <property name="text">
     <string>Download</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditDataType</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditGeneralSearch</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>137</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditEpigenetic</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>543</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditBiosource</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditTechnique</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>535</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditName</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>111</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonClear</sender>
   <signal>clicked()</signal>
   <receiver>lineEditDescription</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>536</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
